# sikwin-unity

./: .gitignore  KOTLIN_UNITY_INTEGRATION.md  README.md  copy-webgl-build copy.sh
docs/: CLOUDFLARE-522-FIX.md  CONNECTION-TIMEOUT-TROUBLESHOOTING.md  DEPLOY-GUNDUATA-CLUB.md  FRANCHISE-MODEL-GUIDE.md  HOW-TO-MAKE-APIS-WORK.md  SERVER_INFRASTRUCTURE.md  SERVICES-NOT-RUNNING.md  WEBGL-GZIP-NGINX.md  WEBSOCKET-NOT-WORKING.md  nginx-gunduata-lb-https.conf  nginx-gunduata.conf  nginx-snippet-game-streamingassets.conf  nginx-snippet-webgl-gzip.conf  website-franchise-separation.md
docs/scripts/: fix-403-gunduata-permissions.sh  fix-nginx-gunduata-on-lb.sh
releases/: GunduAta-20260331-025134.sha256  README.txt
sikwin/: SEND_NOTIFICATION_TO_ALL.md  build.gradle  settings.gradle  stream_test_logcat.sh
sikwin/app/: build.gradle
sikwin/app/src/debug/: AndroidManifest.xml
sikwin/app/src/full/: AndroidManifest.xml
sikwin/app/src/full/java/com/sikwin/app/utils/: UnitySoundBridge.kt
sikwin/app/src/main/: AndroidManifest.xml
sikwin/app/src/main/java/com/sikwin/app/: MainActivity.kt
sikwin/app/src/main/java/com/sikwin/app/data/api/: ApiService.kt  RetrofitClient.kt
sikwin/app/src/main/java/com/sikwin/app/data/auth/: SessionManager.kt
sikwin/app/src/main/java/com/sikwin/app/data/models/: ApiModels.kt  WalletDeserializer.kt
sikwin/app/src/main/java/com/sikwin/app/data/prefs/: LanguagePreferences.kt
sikwin/app/src/main/java/com/sikwin/app/navigation/: AppNavigation.kt
sikwin/app/src/main/java/com/sikwin/app/services/: GunduFirebaseMessagingService.kt  GunduFirebaseMessagingService.kt.bak
sikwin/app/src/main/java/com/sikwin/app/ui/screens/: AddBankAccountScreen.kt  AffiliateScreen.kt  ColourGameScreen.kt  CommonWheelComponents.kt  CricketBettingHistoryScreen.kt  CricketMarketFilter.kt  DateHelper.kt  DepositScreen.kt  DiceResultsScreen.kt  ForgotPasswordScreen.kt  GameGuidelinesScreen.kt  GuestSpinWheelDialog.kt  GunduAtaGameScreen.kt  HeadsTailsScreen.kt  HelpCenterScreen.kt  HomeScreen.kt  InfoScreen.kt  IplScreen.kt  LanguageScreen.kt  LeaderboardScreen.kt  LoginScreen.kt  LuckyDrawScreen.kt  LuckyWheelScreen.kt  MaintenanceScreen.kt  PaymentScreen.kt  PersonalInfoScreen.kt  ProfileScreen.kt  SecurityScreen.kt  SignUpScreen.kt  TransactionHistoryScreen.kt  WalletScreen.kt  WhiteLabelAccountScreen.kt  WithdrawScreen.kt  WithdrawalAccountScreen.kt
sikwin/app/src/main/java/com/sikwin/app/ui/theme/: Color.kt  Theme.kt  Typography.kt
sikwin/app/src/main/java/com/sikwin/app/ui/viewmodels/: GunduAtaViewModel.kt  GunduAtaViewModelFactory.kt
sikwin/app/src/main/java/com/sikwin/app/utils/: Constants.kt  ContactsExample.kt  ContactsHelper.kt  UnityTokenHelper.kt
sikwin/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_telegram.xml  ic_whatsapp.xml
sikwin/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sikwin/app/src/main/res/raw/: wheel_sound_2.m4a
sikwin/app/src/main/res/values/: strings.xml  themes.xml
sikwin/app/src/main/res/values-hi/: strings.xml
sikwin/app/src/main/res/values-te/: strings.xml
sikwin/app/src/main/res/values-v31/: themes.xml
sikwin/app/src/main/res/xml/: locale_config.xml  provider_paths.xml
sikwin/scripts/: sync-unity-from-apk.sh
sikwin/unityLibrary/: build.gradle
sikwin/unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerGameActivity.java  UnityTokenHolder.kt
sikwin/unityLibrary/src/main/res/values-v31/: styles.xml
unity/: BackToKotlin.cs.snippet  OpenDepositInKotlin.cs.snippet  UNITY_READ_TOKENS_FROM_ANDROID.md
unity/DiceGame-1.1/: build-webgl.sh
unity/Gundu Ata Project 4/: gradle.properties
unity/Gundu Ata Project 4/unityLibrary/: GameManager_SetAccessAndRefreshTokens.cs.snippet
unity/Gundu Ata Project 6/: README.md  gradle.properties
unity/Gundu Ata Project 6/launcher/: build.gradle
unity/Gundu Ata Project 6/unityLibrary/: build.gradle
unity/gundu_ata_extracted/: AndroidManifest.xml  resources.arsc
unity_code-3/DiceGame-main 6/: README.md
unity_code-3/DiceGame-main 6/Gundu Ata Project/: gradle.properties
unity_code-3/DiceGame-main 6/Gundu Ata Project/launcher/: build.gradle
unity_code-3/DiceGame-main 6/Gundu Ata Project/unityLibrary/: build.gradle
unity_code-3/DiceGame-main 6/Gundu Ata Project/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: AIFLogger.cpp  AIFLogger_CodeGen.c  AdvancedInputField_CodeGen.c  Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  Assembly-CSharp__2.cpp  DOTween_CodeGen.c  DOTween__2.cpp  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__19.cpp  GenericMethods__2.cpp  GenericMethods__20.cpp  GenericMethods__21.cpp  GenericMethods__22.cpp  GenericMethods__23.cpp  GenericMethods__24.cpp  GenericMethods__25.cpp  GenericMethods__26.cpp  GenericMethods__27.cpp  GenericMethods__28.cpp  GenericMethods__29.cpp  GenericMethods__3.cpp  GenericMethods__30.cpp  GenericMethods__31.cpp  GenericMethods__32.cpp  GenericMethods__33.cpp  GenericMethods__4.cpp  (+187 more)
unity_code-3/DiceGame-main 6/Gundu Ata Project/unityLibrary/src/main/java/com/yourcompany/toast/: ToastPlugin.java
unity_code/DiceGame/ProjectSettings/: ProjectSettings.asset  TagManager.asset
web_gl/DiceGame/: BuildAndServeWebGL.sh  ServeWebGLBuild.sh  WEBGL_BUILD.md
website/: .env.jittu  .env.kiran  .gitignore  README.md  build-webgl-and-copy.sh  copy-apk-for-download.sh  copy-webgl-build.sh  deploy-to-server.sh  index.html  package-lock.json  package.json  run-local-game.sh  tailwind.config.js  vite.config.ts
website/public/: APK-README.txt
website/public/admin/: index.html
website/public/game-webgl-previous/: index.html
website/public/game-webgl-stable/: README.md  index.html
website/src/: App.tsx  config.ts  index.css  main.tsx  translations.ts
(+647 files in other folders)
