plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
// Enable when you add google-services.json from Firebase Console (app folder) to send push notifications
def hasGoogleServices = file("google-services.json").exists()
if (hasGoogleServices) {
    apply plugin: 'com.google.gms.google-services'
}

android {
    namespace 'com.sikwin.app'
    compileSdk 34

    flavorDimensions += "franchise"
    productFlavors {
        sikwin {
            dimension "franchise"
            resValue "string", "app_name", "Gundu Ata"
        }
        sai {
            dimension "franchise"
            applicationId "com.sai.gunduata"
            resValue "string", "app_name", "Sai"
        }
        kiran {
            dimension "franchise"
            applicationId "com.kiran.gunduata"
            resValue "string", "app_name", "Kiran"
            buildConfigField "String", "PUBLIC_SITE_URL", '"https://kiran.gunduata.club"'
            manifestPlaceholders = [deepLinkHost: "kiran.gunduata.club"]
        }
        jittu {
            dimension "franchise"
            applicationId "com.jittu.gunduata"
            // Same display name as main app; franchise is distinguished by applicationId + website.
            resValue "string", "app_name", "Gundu Ata"
            buildConfigField "String", "PUBLIC_SITE_URL", '"https://jittu.gunduata.online"'
            manifestPlaceholders = [deepLinkHost: "jittu.gunduata.online"]
        }
    }

    defaultConfig {
        applicationId "com.sikwin.app"
        minSdk 25
        targetSdk 34
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourceConfigurations += ["en", "te", "hi"]
        vectorDrawables {
            useSupportLibrary true
        }
        // Let Unity library determine supported architectures automatically

        // Player-facing website (signup / share links). Override per franchise flavor below.
        buildConfigField "String", "PUBLIC_SITE_URL", '"https://gunduata.club"'
        manifestPlaceholders = [deepLinkHost: "gunduata.club"]
    }

    signingConfigs {
        release {
            // Use debug keystore for testing - replace with production keystore later
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packaging {
        jniLibs {
            useLegacyPackaging = true
            doNotStrip += "**/*.so"
        }
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// APK base names per franchise (do not use archivesBaseName on each flavor — last flavor wins for all variants in AGP 8).
android.applicationVariants.all { variant ->
    variant.outputs.all { output ->
        switch (variant.flavorName) {
            case "sikwin":
                output.outputFileName = "Gunduata-${variant.buildType.name}.apk"
                break
            case "sai":
                output.outputFileName = "Sai-${variant.buildType.name}.apk"
                break
            case "kiran":
                output.outputFileName = "Kiran-${variant.buildType.name}.apk"
                break
            case "jittu":
                output.outputFileName = "Gunduata-${variant.buildType.name}.apk"
                break
            default:
                break
        }
    }
}

// Remove macOS ._ resource fork files that break the Android resource parser
// Copy Kiran APK to a dedicated "kiran" folder at sikwin root
afterEvaluate {
    tasks.matching { it.name.contains('parse') && it.name.contains('LocalResources') }.configureEach { task ->
        task.doFirst {
            def packagedRes = file("${project.buildDir}/intermediates/packaged_res")
            if (packagedRes.exists()) {
                fileTree(dir: packagedRes, includes: ['**/._*']).each { f -> f.delete() }
            }
        }
    }
    android.applicationVariants.all { variant ->
        if (variant.flavorName == "kiran") {
            variant.assembleProvider.get().doLast {
                def kiranDir = file("${rootProject.projectDir}/kiran")
                kiranDir.mkdirs()
                variant.outputs.all { output ->
                    if (output.outputFile?.exists()) {
                        copy {
                            from output.outputFile
                            into kiranDir
                            rename { "Kiran-${variant.buildType.name}.apk" }
                        }
                    }
                }
            }
        }
        if (variant.flavorName == "jittu") {
            variant.assembleProvider.get().doLast {
                def jittuDir = file("${rootProject.projectDir}/jittu")
                jittuDir.mkdirs()
                variant.outputs.all { output ->
                    if (output.outputFile?.exists()) {
                        copy {
                            from output.outputFile
                            into jittuDir
                            rename { "Gunduata-${variant.buildType.name}.apk" }
                        }
                    }
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Coil for image loading
    implementation 'io.coil-kt:coil-compose:2.5.0'

    // Media3 for video playback
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'

    // Google Play Services for SMS Retriever/Consent API
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    // Firebase Cloud Messaging for push notifications
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.02.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation project(':unityLibrary')
    // Uncomment when Unity plugins AARs are in app/libs:
    // implementation(name: 'NativeGallery', ext:'aar')
    // implementation(name: 'NativeKeyboard', ext:'aar')
}
