// Top-level build file for Sikwin
buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

// Workaround: project path contains ":" which Java treats as a classpath separator on Unix.
// Redirect every subproject's build directory to a colon-free path so the Kotlin compiler
// can resolve R.jar and classes.jar without the path being split at the colon.
def safeBuildRoot = new File(System.getProperty('user.home'), 'sikwin-build')
allprojects {
    buildDir = new File(safeBuildRoot, project.name + '/build')
}

task clean(type: Delete) {
    delete safeBuildRoot
}
