# Jittu franchise — build: npm run build:jittu | dev: npm run dev:jittu
#
# Player site only: deploy this dist/ to jittu.gunduata.online (game website + /game WebGL).
# Admin panel stays on the MAIN domain (same URL as today), e.g. https://gunduata.club/game-admin/
# — do not serve /game-admin from the Jittu subdomain unless you intentionally duplicate Django.

VITE_APP_NAME=Jittu
VITE_STORAGE_KEY_PREFIX=jittu

# Same API as main unless Jittu uses a dedicated backend
VITE_API_BASE_URL=https://gunduata.club/api/

VITE_CANONICAL_SITE_URL=https://jittu.gunduata.online
VITE_ALLOWED_HOSTS=jittu.gunduata.online,www.jittu.gunduata.online

# Optional: base URL of main site (for future links). Admin: {this}/game-admin/
VITE_ADMIN_PANEL_BASE_URL=https://gunduata.club

# Backend: optional header on every request (implement on API if you use it to scope franchise admin)
VITE_FRANCHISE_CODE=jittu

# Put Jittu’s master / franchise referral code from admin — used when the user does not enter one (ties signups under Jittu)
# VITE_DEFAULT_REFERRAL_CODE=
