# Kiran franchise website build (player site only). Admin panel stays on main domain, e.g. gunduata.club/game-admin/
# Use: npm run build:kiran (builds with this config)

VITE_APP_NAME=Kiran
VITE_STORAGE_KEY_PREFIX=kiran

# Point to Kiran's API (or same backend with franchise scoping by package/header)
VITE_API_BASE_URL=https://gunduata.club/api/

# Kiran site URL — set to your actual Kiran domain after deployment
VITE_CANONICAL_SITE_URL=https://kiran.gunduata.club
VITE_ALLOWED_HOSTS=kiran.gunduata.club,www.kiran.gunduata.club

VITE_ADMIN_PANEL_BASE_URL=https://gunduata.club
